<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            color: white;
            margin: 10px auto;
            height: 100px;
            width: 100px;
            cursor: pointer;
            background: rgb(6, 197, 188);
            /* border-radius: 100px; */
            transition: height 1s ease 0.1s, width 1s ease 0.1s, transform 1s ease 0.1s, background 1s;
        }
        .box:hover{
            width: 110px;
            height: 110px;
            background: rgb(192, 32, 80);
            transform: rotate(360deg);
        }
        .box-2{
            color: white;
            margin: 10px auto;
            height: 100px;
            width: 100px;
            cursor: pointer;
            background: rgb(6, 197, 188);
            border-radius: 100px;
            transition: height 1s ease 0.1s, width 1s ease 0.1s, background 1s;
        }
        .box-2:hover{
            width: 200px;
            height: 200px;
            background: rgb(192, 32, 80);
        }
    </style>
</head>
<body>
    <div class="box">
       
    </div>
    <div class="box">
        
    </div>
    <div class="box">
      
    </div>
    <div class="box-2">
        
    </div>
    <div class="box-2">
        
    </div>
    <div class="box-2">
        
    </div>
</body>
</html>